
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trigger do Didi</title>
    <style>
        body { font-family: Arial, sans-serif; background: #0e0e0e; color: #00ffcc; text-align: center; padding: 50px; }
        h1 { font-size: 2.5em; }
        p { font-size: 1.2em; }
    </style>
</head>
<body>
    <h1>🚀 Painel Trigger do Didi</h1>
    <p>Painel de alertas da moeda <strong>VIRTUAL/USDT</strong> com sinais em tempo real.</p>
    <p>Integrado ao bot do Telegram para entradas seguras.</p>
</body>
</html>
